h2 {
    background: #318951;
    color: white;
    // text-align: center;
    padding: 20px;
    font-size: 24px;
    padding: 5px 5vw;
    font-weight: bold;
    // text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 10px rgba(13, 83, 39, 0.5);
    // transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}