.line_block {
  padding: 3vw 0 ;
  display: flex;
  align-items: center;
  padding-left: 10vw;
  background: linear-gradient(#5ab97df7, #5ab97df7), 
  url('https://oir.mobi/uploads/posts/2024-03/1711365480_oir-mobi-phkf-p-matematika-fon-11.jpg') no-repeat center center;  
  background-size: cover;

  &_content {
    display: flex;
    position: relative;
  }
  
  &_image {
    width: 20vw;
    height: auto;
    background-size: cover;
    background-position: center;
    z-index: 2;
    cursor: pointer;
  }

  &_image_2{
    width: auto;
    height: 30vh;
  }
  
  &_text {
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  &_image:hover + &_text {
    opacity: 1;
    transform: translateX(100% + 20px);
  }
}

@media (max-width: 660px) {
  .line_block {
    padding-left: 10vw;
    
    &_content {
      flex-direction: column;
    }
  
    &_image {
      width: 40vw;
      height: auto;
    }
  
    &_text {
      font-size: 5vw;
    }

    &_image_2{
      width: auto;
      height: 20vh;
    }
  }
}
